<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Corporate Landing Page</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="scss/styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Exo&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="max_width">
        <h1>
          There is no other<br />
          platforms for you as like
        </h1>
        <a href="#" class="play"><span></span></a>
        <a href="#" class="now">Try now</a>
        <span class="cards">* No need to add cards details</span>
      </div>
    </header>

    <section class="new_desing">
      <div class="max_width">
        <h2 class="new">NEW DESIGN</h2>
        <h3 class="platforms">
          There is no other platforms<br />
          for you as like <span>....</span>
        </h3>
        <p class="par">
          Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis
          vestibulum. Donec id elit non mi porta gravida at eget metus.
          Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna
          mollis euismod. Vestibulum id ligula porta felis euismod semper.
        </p>

        <p class="par">
          Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur.
          Donec ullamcorper nulla non metus auctor fringilla. Aenean lacinia
          bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra
          augue.
        </p>
      </div>
      <div class="triangle">
        <div class="red"></div>
      </div>
    </section>

    <section class="new_features">
      <div class="max_width">
        <span class="pen"></span>
        <div class="pictures">
          <h2 class="new">NEW DESIGN</h2>
          <h3 class="platforms">Some awesone features</h3>
        </div>
        <span class="earphones"></span>
        <div class="flight">
          <div class="flight_picture">
            <span class="picture"></span>
            <h4>Some awesone features</h4>
            <p>
              Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur.
              Nulla vitae elit libero, a pharetra augue.
            </p>
          </div>
          <div class="flight_airplane">
            <span class="airplane"></span>
            <h4>Some awesone features</h4>
            <p>
              Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur.
              Nulla vitae elit libero, a pharetra augue.
            </p>
          </div>
          <div class="flight_lightbulb">
            <span class="lightbulb"></span>
            <h4>Some awesone features</h4>
            <p>
              Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur.
              Nulla vitae elit libero, a pharetra augue.
            </p>
          </div>
        </div>
        <div class="coffee_cup">
          <span></span>
        </div>
      </div>
    </section>

    <section class="mac">
      <div class="mac_red"></div>
      <div class="max_width">
        <span class="macb"></span>
        <div class="just">
          <h2 class="new">NEW DESIGN</h2>
          <h3 class="platforms">
            Resposive design, just<br />need your tap <span>....</span>
          </h3>
          <p class="par">
            Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis
            vestibulum. Donec id elit non mi porta gravida at eget metus.
            Curabitur blandit tempus porttitor. Etiasem malesuada magn.
            Vestibulum felis euismod semper.
          </p>
        </div>
      </div>
    </section>

    <section class="clients">
      <div class="max_width">
        <div class="client">
          <div class="cfounder">
            <span></span>
            <h3>Jonathon Doe</h3>
            <h4>Co Founder</h4>
            <p>
              “Aenean eu leo quam. Pellentesque ornare sem lacinia quam
              venenatis vestibulum. Donec id gravida at eget metus. Etiasem
              malesuada magn”
            </p>
          </div>
          <div class="cfounder">
            <span></span>
            <h3>Jonathon Doe</h3>
            <h4>Co Founder</h4>
            <p>
              “Pellentesque ornare sem lacinia quam. Donec id elit non mi porta
              gravida at eget metus. Curabitur blandit tempus porttitor. Etiasem
              malesuada magn”
            </p>
          </div>
          <div class="cfounder">
            <span></span>
            <h3>Jonathon Doe</h3>
            <h4>Co Founder</h4>
            <p>
              “Aenean eu leo quam. Pellentesque ornare sem lacinia qua emere
              wancerid elit non mi porta gravida at eget metus. Curabitur
              blandit tempus porttitor. Etiasem malesuada magn”
            </p>
          </div>
        </div>
        <div class="partner">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </section>

    <section class="browser">
      <div class="max_width">
        <div class="some">
          <h2 class="new">NEW DESIGN</h2>
          <h3 class="platforms">Some awesone features</h3>
          <p class="par">
            Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis
            vestibulum. Donec id elit non mi porta gravida at eget metus.
            Curabitur blandit tempus porttitor. Etiasem malesuada magn.
            Vestibulum felis euismod semper.
          </p>
        </div>
        <div class="mac_window"></div>
      </div>
    </section>

    <section class="try_now">
      <div class="div_into_try_now max_width">
        <div class="try-now-title over">
          <h2 class="new">NEW FEATURES</h2>
          <h3 class="platforms">Over 1000 designers are using ...</h3>
        </div>

        <div class="form row">
          <div class="col-1-4">
            <input type="text" placeholder="FULL NAME" />
          </div>
          <div class="col-1-4">
            <input type="text" placeholder="YOUR EMAIL" />
          </div>
          <div class="col-1-4">
            <input type="text" placeholder="PASSWORD" />
          </div>
          <div class="col-1-4">
            <div class="try_red">
              <div class="trial">30 days free trial for all.</div>
              <button class="try-now-button">Try now</button>
            </div>
          </div>
        </div>
        <div class="services">
          By Signing up you agree to our
          <a href="./terms-and-services">terms & Services.</a>
        </div>
      </div>
    </section>

    <footer>
      <div class="max_width footing">
        <div class="start_ex">
          <h3>
            Start <span class="start_red"><span>Ex</span></span>
          </h3>
          <p>
            Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam.
            USA & CAN: 1-888-123-4567 Address: 34 Brokel Rd. NY
          </p>
        </div>
        <div class="support">
          <h3>Support</h3>
          <a href="#">Help Center</a>
          <a href="#">Get Started</a>
          <a href="#">Contact US</a>
        </div>
        <div class="about_us">
          <h3>About US</h3>
          <a href="#">About Us</a>
          <a href="#">Terms of Use</a>
          <a href="#">Privacy Policy</a>
        </div>
        <div class="newsletter">
          <h3>Get Newsletter</h3>
          <div class="msg">
            <input type="text" placeholder="EMAIL" />
            <button></button>
          </div>
          <div class="social_network">
            <span class="drib"></span>
            <span class="facebook"></span>
            <span class="googleplus"></span>
            <span class="twitter"></span>
          </div>
        </div>
      </div>

      <div class="footer_red"></div>
    </footer>
  </body>
</html>
